*
    box-sizing: border-box

body 
    font-family: 'Roboto', sans-serif
    font-weight: 400

.container 
    max-width: 1030px
    padding-left: 15px
    padding-right: 15px
    margin: 0 auto

.header 
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    padding-top: 158px
    
    &__inner
        text-align: center
        width: 530px
        height: 530px
        border-radius: 50%
        background-color: #fff
        border: 10px solid #f4d4a5
        padding-top: 15px
        padding-bottom: 160px
        margin-left: 229px

    &__name 
        padding-top: 20px
        text-transform: uppercase
        font-family: 'Lato', sans-serif
        font-weight: 700
        font-size: 35px
        margin-bottom: 27px
        color: #bf4200
        

    &__title
        text-transform: uppercase
        color: #1fad26
        font-weight: 700
        font-size: 50px
        padding: 0px 5px 

    &__sale
        margin-top: 40px


.phone 
    font-weight: 300
    font-size: 35px
    margin-bottom: 45px
    text-decoration: none
    color: #000000
    display: inline-block
    
.main 
    text-align: center
    padding-top: 78px

    &__title
        margin-bottom: 76px
        font-size: 41px
        color: #d07a2d

    &__text
        font-size: 30px

    &__img 
        padding: 101px 0
    
    .project
        &__item 
            margin: 117px 0

        &__title 
            font-size: 41px
            color: #d0662d
            font-weight: 700

        &__name 
            font-weight: 700
            font-size: 32px

        &__size,
        &__area
            font-size: 25px

        &__price
            color: #17753b

        &__images-item 
            margin-top: 20px

    .gallery
        &__title
            text-transform: uppercase
            padding-top: 121px
            padding-bottom: 45px
            font-weight: 700
            color: #d07a2d
            font-size: 41px

        &__text
            padding-bottom: 50px
            font-size: 25px

        &__inner 
            display: flex
            flex-wrap: wrap
            
            img 
                display: block
    .download 
        padding: 35px 0
        background-color: #f1dfbc
        text-align: center

        &__link a 
            display: inline-block
            text-decoration: none
            color: #fff
            font-size: 32px
            background-color: #17753b
            border: 5px solid #effd15 
            padding: 29px 40px

.footer
    text-align: center

    .phone 
        font-weight: 700

    &__email 
        padding-top: 93px
        padding-bottom: 190px
        color: #2f8bc5 
        font-family: 'Lato', sans-serif
        font-size: 30px
        font-weight: 300


